# ArtificialSongGenerator

./: .gitignore  Instruments.txt  LICENSE  README.md  build.xml  makeall  task-todo.md
.github/workflows/: ant.yml
ASGLib/: compile
ASGLib/src/asglib/: ArgsUtil.java  Logger.java  MidiDictionary.java
ASGLib/src/info/: Version.java
ArtificialSongGenerator/: build.xml  compile  makejar  run
ArtificialSongGenerator/lib/: LICENSE.md  LISENCE.md
ArtificialSongGenerator/src/: ArffUtil.java  ArtificialSongGenerator.java  ChordSequence.java  Config.java  Drums.java  Melody.java  Random.java  Songpart.java  Test.java
ArtificialSongGenerator/src/Demo/: DemoPrint.java  MidiFileManagerDemo.java  Test.java
ArtificialSongGenerator/src/main/: ArtificialSongGenerator.java  Config.java  Version.java
ArtificialSongGenerator/src/parts/: ArpeggioSequence.java  BassLine.java  ChordArpeggios.java  ChordPadsRanged.java  ChordProgressionFactory.java  ChordSequence.java  ChordSequenceRanged.java  ChordSequenceSimple.java  Drums.java  Instrument.java  Melody.java  MelodyBow.java  MelodySimple.java  RhythmSimpleGrooves.java  SongPart.java  SongPartElement.java  Songpart.java
ArtificialSongGenerator/src/songpartElements/: ArpeggioSequence.java  BassLine.java  ChordSequence.java  Drums.java  Melody.java
ArtificialSongGenerator/src/test/: Test.java
ArtificialSongGenerator/src/util/: ArffUtil.java  JFugueExpansion.java  OnsetAnnotator.java  Random.java
OnsetAnnotator/: build.xml  compile  makejar  run
OnsetAnnotator/src/: MidiEventInspector.java  OnsetAnnotator.java
OnsetAnnotator/src/main/: OnsetAnnotator.java
Sampling/: annotateOnsets  generate-songs  generatemix  makealljars  makejar  mixbus_roboter - win10.lua  mixbus_roboter.lua
SamplingRoboter/: build.xml  compile  makejar  run
SamplingRoboter/src/: ArgsUtil.java  AudioCommon.java  AudioRecorder.java  LameWrapper.java  MidiDictionary.java  SamplingRoboter.java
SamplingRoboter/src/main/: ASCIIProgressBar.java  FlacWrapper.java  LameWrapper.java  SamplingRoboter.java  SoxWrapper.java
SamplingRoboter/src/record/: AudioCommon.java  AudioRecorder.java
examples/: Instruments-update2config.txt
hooks/: post-commit
