Syntex Explanation: ID [lowestNote,highestNote,Sampler,opt:Midi]

# DRUMS
%Not in instrument list: 18,Drums,1,AR50s_AutumnKit,SampleLists/Komplete/AR50s_AutumnKit.arff,36,64


# MELODY_INSTRUMENTS

		"Violin [55,96,Violins_SessionStringsPro]",
		"Viola [48,84,Violas_SessionStringsPro]",
		"Erhu [57,84,EthnoWorld_Erhu,Fiddle]",
		"Jinghu [69,93,EthnoWorld_JinghuOperaViolin,Fiddle]",
		"MorinKhuur [50,84,EthnoWorld_MorinKhuurViolin,Fiddle]",

		"ElectricGuitarLead [40,79,ChrisHein????CleanGuitar+VSTAmp,Distortion_Guitar]",

		"Trumpet [52,89,Trumpet1_SessionHornsPro]",
		"Flugelhorn [52,83,Flugelhorn_SessionHornsPro,Trombone]",
		"Trombone [40,72,TenorTrombone_SessionHornsPro]",

		"Clarinet [50,87,Clarinet_Essential]",
		"AltoSax [49,81,AltoSax_SessionHornsPro,Alto_Sax]",
		"TenorSax [44,76,TenorSax_SessionHornsPro,Tenor_Sax]",

		"Flute [60,96,Flute_Essential]",
		"PanFlute [41,75,EthnoWorld_PanFlute,Pan_Flute]",
		"Shakuhachi [57,88,EthnoWorld_Shakuhachi,Skakuhachi]",
		"Fujara [36,96,EthnoWorld_Fujara,Blown_Bottle]",

# CHORD_INSTRUMENTS

		"Cello [36,72,Cellos_SessionStringsPro]",

		"Piano [21,108,The_Giant_soft]",
		"BrightPiano [21,108,Alicias_Keys,Bright_Acoustic]",
		"ElectricPiano [24,96,Scarbee_A200_DI,Electric_Piano]",

		"AcousticGuitar [40,79,ChrisHein????AccGuitar,Guitar]",
		"ElectricGuitarClean [40,79,ChrisHein????CleanGuitar,Electric_Clean_Guitar]",
		"ElectricGuitarCrunch [40,79,ChrisHein????CleanGuitar+VSTAmp,Overdriven_Guitar]",
		"Ukulele [57,83,EthnoWorld_Ukulele,Guitar]",
		"Sitar [48,79,EthnoWorld_Sitar]",
		"Balalaika [45,77,EthnoWorld_Balalaika,Guitar]",

# BASS_INSTRUMENTS

		"ElectricBass [28,55,Scarbee_JayBass_Neck,Electric_Bass_Finger]",
		"OrganBass [36,96,SomeOrgan??,Percussive_Organ]",
		"DoubleBassPizz [24,65,Basses_SessionStringsPro,Acoustic_Bass]",
		"DoubleBassArco [24,65,Basses_SessionStringsPro,Contrabass]",

