<?xml version = "1.0"?>
<project name="SamplingRoboter" default="compile" basedir=".">

<property name="asglib" value="../ASGLib/src"/>
<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="jardest" value="SamplingRoboter.jar"/>

	<target name="compile"
		depends="prepare">
		<javac includeantruntime="false"
			destdir="${bin}"
			source="1.8"
			target="1.8">
			<classpath>
				<!--pathelement path="lib/?.jar"/-->
			</classpath>
			<src path="${src}"/>
			<src path="${asglib}"/>
		</javac>
	</target>

	<target name="pack"
		depends="compile">
		<jar destfile="${jardest}">
			<fileset dir="${bin}"/>
			<!--zipfileset includes="**/*.class" src="lib/?.jar"/-->
			<manifest>
				<attribute name="Main-Class"
					value="main.SamplingRoboter"/>
			</manifest>
		</jar>
	</target>

	<target name="prepare">
		<mkdir dir="${bin}"/>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
	</target>

	<target name="run" depends="pack, input-runargs">
		<java jar="SamplingRoboter.jar" fork="true">
			<arg line="${args}"/>
		</java>
	
	</target>
	
	<target name="input-runargs" unless="args">
		<input addProperty="args" message="Type arguments:"/>
	</target>

</project>

